.nav-bar{
  float: right;
  display: block;
  background-color: pink;
}
.nav-bar2{
  float: right;
  display: block;
  background-color: pink;
}
li{
  list-style-type: square;
  background-color: rgba(255, 99, 71, 0.6);
}
#footer{
  float:right;
  display: block;
  background-color: pink;
}
#header{
  background-color: violet;
}
#body{
  background-color: rgba(255, 99, 71, 0.5);
}
.column {
  float: left;
  width: 32.5%;
  text-align: center;
  border: 1px double blue;
  background-color: #A9A9A9;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.select{
  background-color: orange;
}
.heading{
  background-color: white;
}
